BggUwp/BggUwp/Views/AboutPartPage.xaml

<Page
    x:Class="BggUwp.Views.AboutPartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BggUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BggUwp.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AboutPartViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Grid.Row="0" Background="{StaticResource BGGHeaderBlue}" Padding="10,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="ABOUT" Foreground="White" VerticalAlignment="Center" IsColorFontEnabled="False" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" FontFamily="Segoe UI Black"/>
                <TextBlock Text="About the app and credits" Foreground="White" FontSize="12" VerticalAlignment="Center" IsColorFontEnabled="False" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Content" Grid.Row="1" Padding="10,10,10,0">
            <StackPanel>
                <TextBlock Text="Created by Paweł Rzepiński" />
                <Grid BorderThickness="0,0,0,1" BorderBrush="{StaticResource DarkerGreyBorder}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <HyperlinkButton Grid.Column="0" Content="Twitter" NavigateUri="https://twitter.com/przepinski" />
                    <HyperlinkButton Grid.Column="1" Content="GitHub" NavigateUri="https://github.com/przepinski/bgguwp" />
                </Grid>
                <TextBlock Text="Credits:"/>
                <TextBlock Text="Tom Alphin - design guidance"/>
                <TextBlock Text="Till Teenck - icon from Noun Project"/>
                <TextBlock Margin="0,10">
                    <Run Text="Version: " />
                    <Run Text="{Binding VersionData}" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
