BggUwp/BggUwp/Views/AccountPartPage.xaml

<Page
    x:Class="BggUwp.Views.AccountPartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BggUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BggUwp.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AccountPartViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Grid.Row="0" Background="{StaticResource BGGHeaderBlue}" Padding="10,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="ACCOUNT" Foreground="White" VerticalAlignment="Center" IsColorFontEnabled="False" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" FontFamily="Segoe UI Black"/>
                <TextBlock Text="Log in to BoardGameGeek" Foreground="White" FontSize="12" VerticalAlignment="Center" IsColorFontEnabled="False" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Content" Grid.Row="1" Padding="10,10,10,0">
            <StackPanel>
                <TextBox Header="Username" Text="{Binding Username, Mode=TwoWay}" PlaceholderText="Enter your BGG username" Margin="0,5,0,5"/>
                <PasswordBox Header="Password" PlaceholderText="Enter your BGG password" PasswordChanged="PasswordBox_PasswordChanged" KeyDown="PasswordBox_KeyDown" Margin="0,5,0,5"/>
                <TextBlock Text="Hint: You can type only your username. If no password is provided, editing data features will be disabled." TextWrapping="Wrap" Foreground="{StaticResource BGGTextGrey}" Margin="0,5,0,5" FontSize="13.333"/>
                <Button Content="Log in to BGG" Command="{Binding LoginCommand}" HorizontalAlignment="Right" Margin="0,5,0,5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
