BggUwp/BggUwp/Views/BoardGamePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BggUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BggUwp.ViewModels" 
    xmlns:cnv="using:BggUwp.Common.Converters"
    xmlns:controls="using:BggUwp.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="BggUwp.Views.BoardGamePage"
    mc:Ignorable="d"
    d:DesignHeight="900">

    <Page.Resources>
        <cnv:ListToStringConverter x:Name="ListToStringConverter" />
        <cnv:IntToGridStarNotationConverter x:Name="IntToGridStarNotationConverter" />
        <cnv:RatingColorConverter x:Name="RatingColorConverter" />
        <DataTemplate x:Key="PlayerPollTemplate">
            <Grid Height="12" Margin="0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{Binding BestPercentage, Converter={StaticResource IntToGridStarNotationConverter}}"/>
                    <ColumnDefinition Width="{Binding RecommendedPercentage, Converter={StaticResource IntToGridStarNotationConverter}}"/>
                    <ColumnDefinition Width="{Binding NotRecommendedPercentage, Converter={StaticResource IntToGridStarNotationConverter}}"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding NumberOfPlayersDisplay}" VerticalAlignment="Center" Width="20"/>
                <Grid Grid.Column="1" Background="#FF64E600" />
                <Grid Grid.Column="2" Background="#FF26619C" />
                <Grid Grid.Column="3" Background="#FFF2F2F2" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <vm:BoardGamePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RemoveAppBarButton" Icon="Remove" Label="remove from collection" Command="{Binding RemoveCommand}"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="LogPlayAppBarButton" Icon="AddFriend" Label="log play" Click="LogPlay_Click"/>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="add" Command="{Binding AddCommand}" Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"/>
            <AppBarButton x:Name="EditAppBarButton" Icon="Edit" Label="edit" Click="Edit_Click" Visibility="{Binding IsInCollection, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="Header" Grid.Row="0" Background="{StaticResource BGGHeaderBlue}" Padding="10,0,0,0">
                <TextBlock Text="{Binding CurrentBoardGame.Name}" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
            </Grid>

            <controls:EditItemDialog x:Name="CurrentEditDialog" DataContext="{Binding EditDialogVM}" d:IsHidden="True" />
            <controls:LogPlayDialog x:Name="CurrentLogPlayDialog" DataContext="{Binding LogPlayDialogVM}" d:IsHidden="True" />

            <Grid x:Name="Content" Grid.Row="1" Padding="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MaxHeight="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding CurrentBoardGame.ImageWebLink, FallbackValue=ms-appx:///Assets/SampleCoverPicHD.jpg}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    <Grid Grid.Column="1" HorizontalAlignment="Stretch" Padding="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Height="70" BorderThickness="1" BorderBrush="{StaticResource DarkerGreyBorder}" VerticalAlignment="Bottom">
                            <Grid Background="{StaticResource BGGGrey}" Padding="5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.RowSpan="2" FontSize="14.667" Foreground="{StaticResource BGGTextGrey}">
									<Run Text="BGG"/>
									<LineBreak/>
									<Run Text="rank"/>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding CurrentBoardGame.Rank, Mode=OneWay}" FontSize="26.667" Foreground="Black" FontWeight="Bold"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" Height="70" BorderThickness="1" BorderBrush="{StaticResource DarkerGreyBorder}" VerticalAlignment="Bottom">
                            <Grid Background="{StaticResource BGGGrey}" Padding="5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.RowSpan="2" FontSize="14.667" Foreground="{StaticResource BGGTextGrey}">
									<Run Text="average"/>
									<LineBreak/>
									<Run Text="rating"/>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding CurrentBoardGame.AverageRating, ConverterParameter=\{0:#0.00\}, Converter={StaticResource StringFormatConverter}}" FontSize="26.667" FontWeight="Bold"/>
                            </Grid>
                        </Border>
                        <Border x:Name="UserRatingBorder" Grid.Row="3" Height="70" BorderThickness="1" BorderBrush="{Binding CurrentCollectionItem.UserRating, ConverterParameter=36, Converter={StaticResource RatingColorConverter}, FallbackValue={StaticResource DarkerGreyBorder}}" VerticalAlignment="Bottom">
                            <Grid x:Name="UserRatingGrid" Background="{Binding CurrentCollectionItem.UserRating, ConverterParameter=90, Converter={StaticResource RatingColorConverter}, FallbackValue={StaticResource BGGGrey}}" Padding="5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.RowSpan="2" FontSize="14.667" Foreground="{StaticResource BGGTextGrey}">
									<Run Text="your"/>
									<LineBreak/>
									<Run Text="rating"/>
                                </TextBlock>
                                <TextBlock x:Name="UserRatingValue" Grid.Row="1" Text="{Binding CurrentCollectionItem.UserRating, FallbackValue=N/A}" FontSize="26.667" Foreground="{Binding CurrentCollectionItem.UserRating, ConverterParameter=30, Converter={StaticResource RatingColorConverter}}" FontWeight="Bold"/>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:DataTriggerBehavior Binding="{Binding CurrentCollectionItem.UserRating}" Value="0">
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=UserRatingBorder}" PropertyName="BorderBrush" Value="{StaticResource DarkerGreyBorder}"/>
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=UserRatingGrid}" PropertyName="Background" Value="{StaticResource BGGGrey}"/>
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=UserRatingValue}" PropertyName="Text" Value="N/A"/>
                                    </Core:DataTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <Border Margin="0" Background="{StaticResource LightBackground}" BorderBrush="{StaticResource LightBackgroundBorder}" BorderThickness="0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="designer" Foreground="{StaticResource BGGTextGrey}"/>
                            <TextBlock Grid.Column="1" Text="{Binding CurrentBoardGame.Designers, Converter={StaticResource ListToStringConverter}}" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="artist" Foreground="{StaticResource BGGTextGrey}"/>
                        <TextBlock Grid.Column="1" Text="{Binding CurrentBoardGame.Artists, Converter={StaticResource ListToStringConverter}}" TextWrapping="Wrap"/>
                    </Grid>
                    <Border Margin="0" Background="{StaticResource LightBackground}" BorderBrush="{StaticResource LightBackgroundBorder}" BorderThickness="0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="publisher" Foreground="{StaticResource BGGTextGrey}"/>
                            <TextBlock Grid.Column="1" Text="{Binding CurrentBoardGame.Publishers, Converter={StaticResource ListToStringConverter}}" TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="# of players" Foreground="{StaticResource BGGTextGrey}"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding CurrentBoardGame.MinPlayers}"/>
                            <TextBlock Grid.Column="1" Text="-" Margin="2,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding CurrentBoardGame.MaxPlayers}"/>
                        </Grid>
                    </Grid>
                    <Border Margin="0" Background="{StaticResource LightBackground}" BorderBrush="{StaticResource LightBackgroundBorder}" BorderThickness="0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="duration" Foreground="{StaticResource BGGTextGrey}"/>
                            <TextBlock Grid.Column="1" Text="{Binding CurrentBoardGame.PlayingTime, ConverterParameter=\{0\} minutes, Converter={StaticResource StringFormatConverter}}" TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="your plays" Foreground="{StaticResource BGGTextGrey}"/>
                        <TextBlock Grid.Column="1" Text="{Binding CurrentCollectionItem.NumberOfPlays}" TextWrapping="Wrap"/>
                    </Grid>
                    <Border Margin="0" Background="{StaticResource LightBackground}" BorderBrush="{StaticResource LightBackgroundBorder}" BorderThickness="0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="rules" Foreground="{StaticResource BGGTextGrey}"/>
                            <!--<HyperlinkButton Grid.Column="1" NavigateUri="{Binding RulesLink}" Content="PDF (English)"/>-->
                            <TextBlock Grid.Column="1">
								<Span xml:space="preserve"><Hyperlink NavigateUri="{Binding RulesLink}"><Run Text="PDF (English)"/></Hyperlink></Span>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
                <ItemsControl Grid.Row="2" ItemsSource="{Binding CurrentBoardGame.PlayerPollResults}" Margin="10,10,10,10" ItemTemplate="{StaticResource PlayerPollTemplate}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <StackPanel Grid.Row="3">
                    <ToggleButton x:Name="openDescription" Style="{StaticResource ExpanderHeaderToggleButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="Description" >
                        <!--<Interactivity:Interaction.Behaviors>
                            <Core:DataTriggerBehavior Binding="{Binding IsInCollection, FallbackValue=True, Mode=TwoWay, TargetNullValue=True}" Value="True" ComparisonCondition="NotEqual">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=openDescription}" PropertyName="IsChecked" Value="True"/>
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=openDescription}" PropertyName="Foreground" Value="{StaticResource BGGTextGrey}"/>
                            </Core:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>-->
                    </ToggleButton>
                    <TextBlock Text="{Binding CurrentBoardGame.Description}" TextWrapping="Wrap" MaxLines="35" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=openDescription}" />
                </StackPanel>
                <Grid Grid.Row="4" Padding="0,10,0,0" Visibility="{Binding IsInCollection, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="0" Background="{StaticResource LightBackground}" BorderBrush="{StaticResource LightBackgroundBorder}" BorderThickness="0,1">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="owned" VerticalAlignment="Center" Foreground="{StaticResource BGGTextGrey}"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding CurrentCollectionItem.Owned, Mode=TwoWay}" IsEnabled="False" Style="{StaticResource CheckBoxInfoStyle}"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="for trade" VerticalAlignment="Center" Foreground="{StaticResource BGGTextGrey}"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding CurrentCollectionItem.ForTrade, Mode=TwoWay}" IsEnabled="False" Style="{StaticResource CheckBoxInfoStyle}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="want to play" VerticalAlignment="Center" Foreground="{StaticResource BGGTextGrey}"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding CurrentCollectionItem.WantToPlay, Mode=TwoWay}" IsEnabled="False" Style="{StaticResource CheckBoxInfoStyle}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="want to buy" VerticalAlignment="Center" Foreground="{StaticResource BGGTextGrey}"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding CurrentCollectionItem.WantToBuy, Mode=TwoWay}" IsEnabled="False" Style="{StaticResource CheckBoxInfoStyle}"/>
                        </Grid>
                    </Grid>
                    <Border Grid.Row="2" Margin="0" Background="{StaticResource LightBackground}" BorderBrush="{StaticResource LightBackgroundBorder}" BorderThickness="0,1">
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="wishlist" VerticalAlignment="Center" Foreground="{StaticResource BGGTextGrey}"/>
                                <CheckBox x:Name="WishlistBox" Grid.Column="1" IsChecked="{Binding CurrentCollectionItem.Wishlist, Mode=TwoWay}" IsEnabled="False" Style="{StaticResource CheckBoxInfoStyle}"/>
                            </Grid>
                            <Grid Grid.Column="1" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=WishlistBox}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="wishlist priority" VerticalAlignment="Center" Foreground="{StaticResource BGGTextGrey}"/>
                                <TextBlock Grid.Column="1" Text="{Binding CurrentCollectionItem.WishlistPriority}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
