BggUwp/BggUwp/Views/FeedbackPartPage.xaml

<Page
    x:Class="BggUwp.Views.FeedbackPartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BggUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BggUwp.ViewModels" 
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:FeedbackPartViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Grid.Row="0" Background="{StaticResource BGGHeaderBlue}" Padding="10,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="FEEDBACK" Foreground="White" VerticalAlignment="Center" IsColorFontEnabled="False" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" FontFamily="Segoe UI Black"/>
                <TextBlock Text="Send feedback/bug report" Foreground="White" FontSize="12" VerticalAlignment="Center" IsColorFontEnabled="False" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Content" Grid.Row="1" Padding="10,10,10,0">
            <StackPanel>
                <Button x:Name="ReportError" Content="Report a bug" Command="{Binding ReportBugCommand}" Margin="0,10,0,0" />
                <Button x:Name="SendFeedback" Content="Send feedback" Command="{Binding SendFeedbackCommand}" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
