BggUwp/BggUwp/Views/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BggUwp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:BggUwp.ViewModels" 
      xmlns:Behaviors="using:Template10.Behaviors" 
      x:Class="BggUwp.Views.MainPage"
      mc:Ignorable="d"
    >

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>

    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="FilterAppBarButton" Icon="Filter" Label="filter">
                <Button.Flyout>
                    <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource FilterFlyoutPresenter}" Placement="Full">
                        <MenuFlyoutItem Template="{StaticResource FiltersControlTemplate}"/>
                    </MenuFlyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="FindAppBarButton" Icon="Find" Label="search" Click="{x:Bind ViewModel.GoToSearchPage}">

            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="Menu" SelectionChanged="Menu_SelectionChanged" >
            <PivotItem x:Name="HotItems" Header="Home">
                <Grid>
                    <ListView x:Name="HotItemsItems" VerticalAlignment="Top"
                              ItemsSource="{Binding HotItemsVM.HotItemsList}" 
                              ItemTemplate="{StaticResource HotItemsItemTemplate}"
                              ItemClick="{x:Bind ViewModel.GoToBoardGamePage}"
                              IsItemClickEnabled="True"
                              Margin="0,10,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="Collection" Header="Games">
                <Grid>
                    <ListView x:Name="CollectionItems" VerticalAlignment="Top"
                              ItemsSource="{Binding CollectionVM.FilteredCollection}" 
                              ItemTemplate="{StaticResource CollectionItemTemplate}"
                              ItemClick="{x:Bind ViewModel.GoToBoardGamePage}"
                              IsItemClickEnabled="True"
                              Margin="0,10,0,0">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="Plays" Header="Plays">
                <Grid>
                    <ListView x:Name="PlaysItems" VerticalAlignment="Top"
                              ItemsSource="{Binding PlaysVM.PlaysList}" 
                              ItemTemplate="{StaticResource PlaysItemTemplate}"
                              ItemClick="{x:Bind ViewModel.GoToBoardGamePage}"
                              IsItemClickEnabled="True"
                              Margin="0,10,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>

