BggUwp/BggUwp/Views/PlayersPage.xaml

<Page
    x:Class="BggUwp.Views.PlayersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BggUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BggUwp.ViewModels" 
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddPlayerAppBarButton" Icon="AddFriend" Label="add player" Click="AddPlayer_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <vm:PlayersPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="Header" Grid.Row="0" Background="{StaticResource BGGHeaderBlue}" Padding="10,0,0,0">
            <TextBlock Text="Players" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="Players" VerticalAlignment="Top"
                              ItemsSource="{Binding PlayersList}" 
                              ItemTemplate="{StaticResource PlayersItemTemplate}"
                              ItemClick="{x:Bind ViewModel.GoToPlayerPage}"
                              IsItemClickEnabled="True"
                              Margin="0,10,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
