BggUwp/BggUwp/Views/PlayersPage.xaml

<Page
    x:Class="BggUwp.Views.PlayersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BggUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BggUwp.ViewModels" 
    xmlns:behave="using:BggUwp.Common"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="add player" Icon="AddFriend" Click="AddPlayer_Click" x:Name="AddPlayerAppBarButton" />
            <AppBarButton Label="select" Icon="List" Click="SelectPlayers" x:Name="SelectAppBarButton"/>
            <AppBarButton Label="delete" Icon="Delete" Click="RemovePlayer" x:Name="RemovePlayerAppBarButton" />
            <AppBarButton Label="cancel" Icon="Cancel" Click="CancelSelection" x:Name="CancelSelectionAppBarButton"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <vm:PlayersPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="Header" Grid.Row="0" Background="{StaticResource BGGHeaderBlue}" Padding="10,0,0,0">
            <TextBlock Text="Players" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
        </Grid>
        <GridView Grid.Row="1" x:Name="PlayersGridView" VerticalAlignment="Top"
                              ItemsSource="{Binding PlayersList}" 
                              ItemTemplate="{StaticResource PlayersItemTemplate}"
                              Margin="0,10,0,0"
                              behave:ListViewBehaviour.MinItemWidth="{Binding FakeBinding, FallbackValue=200}" 
                              behave:ListViewBehaviour.FillBeforeWrap="{Binding FakeBinding, FallbackValue=True}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>
