BggUwp/BggUwp/Views/SearchPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BggUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BggUwp.ViewModels" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="BggUwp.Views.SearchPage"
    xmlns:cnv="using:BggUwp.Common.Converters"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SearchPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <cnv:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10,20,10,0">
        <ScrollViewer>
        <StackPanel>
            <AutoSuggestBox 
				HorizontalAlignment="Stretch"
				PlaceholderText="Search games"
				Text="{Binding SearchQuery, Mode=TwoWay}"             
				QueryIcon="Find"
				BorderThickness="1" />
            <TextBlock Margin="10,20,10,0" 
                    Foreground="{StaticResource BGGTextGrey}" 
                    Text="{Binding SearchStatusMessage, Mode=OneWay}" 
                    Visibility="{Binding IsSearchStatusMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    TextWrapping="WrapWholeWords">
            </TextBlock>
               <ListView 
			ItemTemplate="{StaticResource SearchResultsItemTemplate}"
			ItemsSource="{Binding LocalResultsList, Mode=OneWay}" 
			ItemClick="{x:Bind ViewModel.GoToBoardGamePage}" 
			IsItemClickEnabled="True"
			Margin="0,10,0,0" Header="My games">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,-8"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ListView 
				        ItemTemplate="{StaticResource SearchResultsItemTemplate}"
				        ItemsSource="{Binding GlobalResultsList, Mode=OneWay}" 
				        ItemClick="{x:Bind ViewModel.GoToBoardGamePage}" 
				        IsItemClickEnabled="True"
				        Margin="0,10,0,0" Header="All games">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,-8"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
