BggUwp/BggUwp/Views/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BggUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BggUwp.ViewModels" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:Behaviors="using:Template10.Behaviors"
    x:Class="BggUwp.Views.SettingsPage" 
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Grid.Row="0" Background="{StaticResource BGGHeaderBlue}" Padding="10,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="SETTINGS" Foreground="White" VerticalAlignment="Center" IsColorFontEnabled="False" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" FontFamily="Segoe UI Black"/>
                <TextBlock Text="Adjust your preferences" Foreground="White" FontSize="12" VerticalAlignment="Center" IsColorFontEnabled="False" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Content" Grid.Row="1" Padding="10,10,10,0">
            <StackPanel>
                <Grid Margin="0,10,0,10" PointerPressed="{x:Bind ViewModel.GoToAccountPartPage}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="ACCOUNT" FontSize="18.667" FontFamily="Segoe UI Semibold"/>
                        <TextBlock Text="{Binding AccountStatusText}" Foreground="{StaticResource BGGTextGrey}" FontSize="12"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" VerticalAlignment="Center" FontSize="32" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="0,10,0,10" PointerPressed="{x:Bind ViewModel.GoToSynchronizatonPartPage}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="SYNCHRONIZATION" FontSize="18.667" FontFamily="Segoe UI Semibold"/>
                        <TextBlock Text="WiFi behaviour" Foreground="{StaticResource BGGTextGrey}" FontSize="12"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="&#xE895;" VerticalAlignment="Center" FontSize="32" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="0,10,0,10" PointerPressed="{x:Bind ViewModel.GoToFeedbackPartPage}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="FEEDBACK" FontSize="18.667" FontFamily="Segoe UI Semibold"/>
                        <TextBlock Text="Send feedback/bug report" Foreground="{StaticResource BGGTextGrey}" FontSize="12"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="&#xE90A;" VerticalAlignment="Center" FontSize="32" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="0,10,0,10" PointerPressed="{x:Bind ViewModel.GoToAboutPartPage}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="ABOUT" FontSize="18.667" FontFamily="Segoe UI Semibold"/>
                        <TextBlock Text="About the app and credits" Foreground="{StaticResource BGGTextGrey}" FontSize="12"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="&#xE897;" VerticalAlignment="Center" FontSize="32" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
