BggUwp/BggUwp/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cnv="using:BggUwp.Common.Converters"
                    xmlns:controls="using:BggUwp.Controls">

    <SolidColorBrush x:Key="BGGHeaderBlue" Color="#FF26619C" />
    <SolidColorBrush x:Key="HeaderBlue" Color="#FF455590"/>
    <SolidColorBrush x:Key="StandardBlue" Color="#FF5B83BE"/>
    <SolidColorBrush x:Key="BGGGrey" Color="#FFF2F2F2"/>
    <SolidColorBrush x:Key="BGGTextGrey" Color="#FF5F5F5F"/>
    <SolidColorBrush x:Key="textGrey" Color="#FF787878" />

    <SolidColorBrush x:Key="LightBackground" Color="#FFFBFBFB"/>
    <SolidColorBrush x:Key="LightBackgroundBorder" Color="#FFF2F2F2"/>
    <SolidColorBrush x:Key="DarkerGreyBorder" Color="#FFCDCDCD"/>

    <cnv:ImagePathToUriConverter x:Key="ImagePathToUriConverter" />
    <cnv:StringFormatConverter x:Key="StringFormatConverter" />

    <Style x:Key="TitleTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Typography.StylisticSet20" Value="True"/>
        <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
    </Style>

    <!-- Data Templates -->
    <DataTemplate x:Key="HotItemsItemTemplate">
        <Grid Height="80" Margin="0,0,0,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="80" Width="110" VerticalAlignment="Bottom" Source="{Binding ThumbnailPath, Converter={StaticResource ImagePathToUriConverter}}" HorizontalAlignment="Right" />
            <Grid Grid.Column="1" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Style="{StaticResource TitleTextStyle}" Foreground="{StaticResource BGGHeaderBlue}" FontSize="11.667" FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
                <Grid Grid.Row="2">
                    <Border  Background="{StaticResource LightBackground}" BorderBrush="{StaticResource LightBackgroundBorder}" BorderThickness="0,1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Year Published" FontSize="10.667" Foreground="{StaticResource BGGTextGrey}"  />
                            <TextBlock Grid.Column="1" Text="{Binding YearPublished, Mode=OneWay}" HorizontalAlignment="Right" FontSize="10.667" FontWeight="Bold" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CollectionItemTemplate">
        <Grid Height="80" Margin="0,0,0,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="80" Width="110" VerticalAlignment="Bottom" Source="{Binding ThumbnailPath, Converter={StaticResource ImagePathToUriConverter}}" HorizontalAlignment="Right" />
            <Grid Grid.Column="1" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="{StaticResource BGGHeaderBlue}" FontSize="11.667" FontWeight="Bold" Text="{Binding Name}" TextWrapping="NoWrap"/>

                <Grid Grid.Row="1">
                    <Border Background="{StaticResource LightBackground}" BorderBrush="{StaticResource LightBackgroundBorder}" BorderThickness="0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="10.667" Foreground="{StaticResource BGGTextGrey}" Text="BGG Rank" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontSize="10.667" Text="{Binding Rank, Mode=OneWay}" Foreground="Black" FontWeight="Bold" />
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="* "></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="10.667" Foreground="{StaticResource BGGTextGrey}" Text="# of players" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontSize="10.667" Text="{Binding MinPlayers}" Foreground="Black" FontWeight="Bold" />
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" FontSize="10.667" Text="-" Foreground="Black" Margin="2,0" FontWeight="Bold" />
                        <TextBlock Grid.Column="3" HorizontalAlignment="Right" FontSize="10.667" Text="{Binding MaxPlayers}" Foreground="Black" FontWeight="Bold" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Border Background="{StaticResource LightBackground}" BorderBrush="{StaticResource LightBackgroundBorder}" BorderThickness="0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="10.667" Foreground="{StaticResource BGGTextGrey}" Text="Rating" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontSize="10.667" Text="{Binding UserRatingDisplay, Mode=OneWay}" Foreground="Black" FontWeight="Bold" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PlaysItemTemplate">
        <Grid Height="80" Margin="0,0,0,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="80" Width="110" VerticalAlignment="Bottom" Source="{Binding ThumbnailPath, Converter={StaticResource ImagePathToUriConverter}}" HorizontalAlignment="Right" />
            <Grid Grid.Column="1" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource TitleTextStyle}" Foreground="{StaticResource BGGHeaderBlue}" FontSize="11.667" FontWeight="Bold" Text="{Binding BoardGameName}" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
                <Grid Grid.Row="1">
                    <Border  Background="{StaticResource LightBackground}" BorderBrush="{StaticResource LightBackgroundBorder}" BorderThickness="0,1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="number of plays" FontSize="10.667"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding NumberOfPlays}" FontSize="10.667" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Border  Background="{StaticResource LightBackground}" BorderBrush="{StaticResource LightBackgroundBorder}" BorderThickness="0,1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="last played" FontSize="10.667" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding PlayDate, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:d\}}" FontSize="10.667" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SearchResultsItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding IconString}" FontFamily="Segoe MDL2 Assets" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" Foreground="{StaticResource BGGHeaderBlue}" FontSize="11.667" FontWeight="Bold" TextWrapping="Wrap"/>
        </Grid>
    </DataTemplate>

    <!-- Filters flyout -->
    <Style x:Key="FilterFlyoutPresenter" TargetType="MenuFlyoutPresenter">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeHighBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}"/>
        <Setter Property="Padding" Value="{ThemeResource MenuFlyoutPresenterThemePadding}"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False"/>
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False"/>
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
        <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}"/>
        <Setter Property="MinHeight" Value="{ThemeResource MenuFlyoutThemeMinHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuFlyoutPresenter">
                    <Grid Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="MenuFlyoutPresenterScrollViewer" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" Margin="{TemplateBinding BorderThickness}" MinWidth="{Binding TemplateSettings.FlyoutContentMinWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                            <ItemsPresenter Margin="0,8,0,8"/>
                        </ScrollViewer>
                        <Border x:Name="MenuFlyoutPresenterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <ControlTemplate x:Key="FiltersControlTemplate" TargetType="MenuFlyoutItem">
        <StackPanel Padding="10,0,10,0">
            <StackPanel Margin="0,10,0,0">
                <TextBlock TextWrapping="Wrap" Text="Status" FontSize="14" Margin="0,0,0,2"/>
                <ComboBox HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding CollectionVM.StatusFilters}"
                          SelectedItem="{Binding CollectionVM.CurrentStatusFilter, Mode=TwoWay}"
                          DisplayMemberPath="DisplayName"/>
            </StackPanel>
            <StackPanel Margin="0,10">
                <TextBlock TextWrapping="Wrap" Text="Type" FontSize="14" Margin="0,0,0,2"/>
                <ComboBox HorizontalAlignment="Stretch"
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding CollectionVM.ExpansionFilters}"
                          SelectedItem="{Binding CollectionVM.CurrentExpansionFilter, Mode=TwoWay}"
                          DisplayMemberPath="DisplayName"/>
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Players" FontSize="14" Margin="0,0,0,2"/>
                <Slider Value="{Binding CollectionVM.CurrentPlayerFilter.Amount, Mode=TwoWay}" Maximum="10" LargeChange="2" TickFrequency="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="{StaticResource BGGHeaderBlue}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Play time" FontSize="14" Margin="0,0,0,2"/>
                <Slider Value="{Binding CollectionVM.CurrentPlayTimeFilter.Amount, Mode=TwoWay}" Maximum="240" LargeChange="60" TickFrequency="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="{StaticResource BGGHeaderBlue}" SmallChange="30" StepFrequency="30"/>
            </StackPanel>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="SortControlTemplate" TargetType="MenuFlyoutItem">
        <ComboBox HorizontalAlignment="Stretch"
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding CollectionVM.CollectionSorters, Mode=TwoWay}"
                          SelectedItem="{Binding CollectionVM.CurrentCollectionSorter, Mode=TwoWay}"
                          DisplayMemberPath="DisplayName"/>
    </ControlTemplate>
    <!-- Default style for Windows.UI.Xaml.Controls.ContentDialog -->
    <x:Double x:Key="ContentDialogMinWidth">320</x:Double>
    <x:Double x:Key="ContentDialogMaxWidth">548</x:Double>
    <x:Double x:Key="ContentDialogMinHeight">184</x:Double>
    <x:Double x:Key="ContentDialogMaxHeight">756</x:Double>
    <x:Double x:Key="ContentDialogButtonMinWidth">130</x:Double>
    <x:Double x:Key="ContentDialogButtonMaxWidth">202</x:Double>
    <x:Double x:Key="ContentDialogButtonHeight">32</x:Double>
    <x:Double x:Key="ContentDialogTitleMaxHeight">56</x:Double>
    <Thickness x:Key="ContentDialogBorderWidth">1</Thickness>
    <Thickness x:Key="ContentDialogButton1HostMargin">24,0,0,24</Thickness>
    <Thickness x:Key="ContentDialogButton2HostMargin">4,0,24,24</Thickness>
    <Thickness x:Key="ContentDialogContentMargin">24,0,24,0</Thickness>
    <Thickness x:Key="ContentDialogContentScrollViewerMargin">0,0,0,24</Thickness>
    <Thickness x:Key="ContentDialogTitleMargin">24,18,24,0</Thickness>
    <Style TargetType="controls:LoginDialog">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MaxHeight" Value="{ThemeResource ContentDialogMaxHeight}" />
        <Setter Property="MinHeight" Value="{ThemeResource ContentDialogMinHeight}" />
        <Setter Property="MaxWidth" Value="{ThemeResource ContentDialogMaxWidth}" />
        <Setter Property="MinWidth" Value="{ThemeResource ContentDialogMinWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentDialog">
                    <Border x:Name="Container">
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BackgroundElement"
                    Background="{TemplateBinding Background}"
                    FlowDirection="{TemplateBinding FlowDirection}"
                    BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                    BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                    MaxWidth="{TemplateBinding MaxWidth}"
                    MaxHeight="{TemplateBinding MaxHeight}"
                    MinWidth="{TemplateBinding MinWidth}"
                    MinHeight="{TemplateBinding MinHeight}" >
                                <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer x:Name="ContentScrollViewer"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Disabled"
                        ZoomMode="Disabled"
                        Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                        IsTabStop="False">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ContentControl x:Name="Title"
                        Content="{TemplateBinding Title}"
                        ContentTemplate="{TemplateBinding TitleTemplate}"
                        FontSize="15"
                        FontFamily="XamlAutoFontFamily"
                        FontWeight="SemiLight"
                        Foreground="{StaticResource BGGTextGrey}"
                        IsTabStop="False"
                        MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}" Background="Black" FontStretch="SemiExpanded" >
                                                <ContentControl.Template>
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <ContentPresenter
                              Content="{TemplateBinding Content}"
                              MaxLines="2"
                              TextWrapping="Wrap"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                            VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                                    </ControlTemplate>
                                                </ContentControl.Template>
                                            </ContentControl>
                                            <ContentPresenter x:Name="Content"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        FontSize="{ThemeResource ControlContentThemeFontSize}"
                        FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                        Margin="{ThemeResource ContentDialogContentMargin}"
                        Foreground="{TemplateBinding Foreground}"
                        Grid.Row="1"
                        TextWrapping="Wrap" />
                                        </Grid>
                                    </ScrollViewer>
                                    <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Button1Host"
                      Margin="{ThemeResource ContentDialogButton1HostMargin}"
                      MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                      MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                      Height="{ThemeResource ContentDialogButtonHeight}"
                      HorizontalAlignment="Stretch" />
                                        <Border x:Name="Button2Host"
                      Margin="{ThemeResource ContentDialogButton2HostMargin}"
                      MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                      MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                      Height="{ThemeResource ContentDialogButtonHeight}"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style TargetType="controls:LoginDialog">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MaxHeight" Value="{ThemeResource ContentDialogMaxHeight}" />
        <Setter Property="MinHeight" Value="{ThemeResource ContentDialogMinHeight}" />
        <Setter Property="MaxWidth" Value="{ThemeResource ContentDialogMaxWidth}" />
        <Setter Property="MinWidth" Value="{ThemeResource ContentDialogMinWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentDialog">
                    <Border x:Name="Container">
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BackgroundElement"
                    Background="{TemplateBinding Background}"
                    FlowDirection="{TemplateBinding FlowDirection}"
                    BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                    BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                    MaxWidth="{TemplateBinding MaxWidth}"
                    MaxHeight="{TemplateBinding MaxHeight}"
                    MinWidth="{TemplateBinding MinWidth}"
                    MinHeight="{TemplateBinding MinHeight}" >
                                <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer x:Name="ContentScrollViewer"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Disabled"
                        ZoomMode="Disabled"
                        Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                        IsTabStop="False">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ContentControl x:Name="Title"
                        Content="{TemplateBinding Title}"
                        ContentTemplate="{TemplateBinding TitleTemplate}"
                        FontSize="15"
                        FontFamily="XamlAutoFontFamily"
                        FontWeight="SemiLight"
                        Foreground="{StaticResource BGGTextGrey}"
                        IsTabStop="False"
                        MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}" Background="Black" FontStretch="SemiExpanded" >
                                                <ContentControl.Template>
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <ContentPresenter
                              Content="{TemplateBinding Content}"
                              MaxLines="2"
                              TextWrapping="Wrap"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                            BorderThickness="0,0,0,1" 
                                                            BorderBrush="{StaticResource LightBackgroundBorder}" 
                                                            Padding="10,5,0,5" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                                    </ControlTemplate>
                                                </ContentControl.Template>
                                            </ContentControl>
                                            <ContentPresenter x:Name="Content"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        FontSize="{ThemeResource ControlContentThemeFontSize}"
                        FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                        Margin="{ThemeResource ContentDialogContentMargin}"
                        Foreground="{TemplateBinding Foreground}"
                        Grid.Row="1"
                        TextWrapping="Wrap" />
                                        </Grid>
                                    </ScrollViewer>
                                    <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Button1Host"
                      Margin="{ThemeResource ContentDialogButton1HostMargin}"
                      MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                      MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                      Height="{ThemeResource ContentDialogButtonHeight}"
                      HorizontalAlignment="Stretch" />
                                        <Border x:Name="Button2Host"
                      Margin="{ThemeResource ContentDialogButton2HostMargin}"
                      MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                      MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                      Height="{ThemeResource ContentDialogButtonHeight}"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>

