BggUwp/BggUwp/Controls/AddPlayerDialog.xaml

<ContentDialog
    x:Class="BggUwp.Controls.AddPlayerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BggUwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cnv="using:BggUwp.Common.Converters"
    xmlns:vm="using:BggUwp.ViewModels" 
    mc:Ignorable="d"
    x:Name="AddPlayerDialogCurrent"
    d:DesignWidth="600"
    Title="EDIT" 
    PrimaryButtonText="Save" 
    SecondaryButtonText="Cancel" 
    VerticalAlignment="Center" 
    PrimaryButtonCommand="{Binding SaveCommand}"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    FullSizeDesired="False"
    >

    <ContentDialog.Resources>
        <DataTemplate x:Key="CustomEditTitleBar">
            <Grid Background="{StaticResource BGGHeaderBlue}" BorderBrush="{StaticResource DarkerGreyBorder}" BorderThickness="0,0,0,1" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="ADD" Foreground="White" FontWeight="SemiLight" FontSize="21.333"/>
                <Button Grid.Column="1" Foreground="White" Click="CloseButton_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlockButtonStyle}">
                    <SymbolIcon Symbol="Clear" />
                </Button>
            </Grid>
        </DataTemplate>
    </ContentDialog.Resources>
    <ContentDialog.Style>
        <StaticResource ResourceKey="CustomContentDialog"/>
    </ContentDialog.Style>
    <ContentDialog.TitleTemplate>
        <StaticResource ResourceKey="CustomEditTitleBar"/>
    </ContentDialog.TitleTemplate>
    <ContentDialog.DataContext>
        <vm:AddPlayerDialogViewModel x:Name="ViewModel" />
    </ContentDialog.DataContext>

    <Grid>
        <StackPanel Margin="20, 16">
            <TextBox Header="Name" Text="{Binding CurrentPlayer.Name, Mode=TwoWay}" PlaceholderText="Enter player's name"/>
            <TextBlock Text="Hint: Player's name must be unique due to BoardGameGeek site constraints" TextWrapping="Wrap" Foreground="{StaticResource BGGTextGrey}" Margin="0,5,0,0" FontSize="13.333"/>
            <TextBox Header="BGG username" Text="{Binding CurrentPlayer.Username, Mode=TwoWay}" PlaceholderText="Enter player's BGG username(not required)"/>
        </StackPanel>
    </Grid>
</ContentDialog>
