BggUwp/BggUwp/Controls/EditItemDialog.xaml

<ContentDialog
    x:Name="EditDialogCurrent"
    x:Class="BggUwp.Controls.EditItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BggUwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cnv="using:BggUwp.Common.Converters"
    xmlns:vm="using:BggUwp.ViewModels" 
    mc:Ignorable="d"
    d:DesignWidth="600"
    Title="EDIT" 
    PrimaryButtonText="Save" 
    SecondaryButtonText="Cancel" 
    VerticalAlignment="Center" 
    PrimaryButtonCommand="{Binding EditCommand}"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Style="{StaticResource CustomContentDialog}"
    FullSizeDesired="False"
    >

    <ContentDialog.Resources>
        <cnv:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        <cnv:DecimalToDoubleConverter x:Name="DecimalToDoubleConverter" />
        <DataTemplate x:Key="CustomEditTitleBar">
            <Grid Background="{StaticResource BGGHeaderBlue}" BorderBrush="{StaticResource DarkerGreyBorder}" BorderThickness="0,0,0,1" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="EDIT" Foreground="White" FontWeight="SemiLight" FontSize="21.333"/>
                <Button Grid.Column="1" Foreground="White" Click="CloseButton_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlockButtonStyle}">
                    <SymbolIcon Symbol="Clear" />
                </Button>
            </Grid>
        </DataTemplate>
    </ContentDialog.Resources>
    <ContentDialog.TitleTemplate>
        <StaticResource ResourceKey="CustomEditTitleBar"/>
    </ContentDialog.TitleTemplate>
    <ContentDialog.DataContext>
        <vm:EditDialogViewModel x:Name="ViewModel" />
    </ContentDialog.DataContext>
    <Grid Padding="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0" Background="{StaticResource LightBackground}" BorderBrush="{StaticResource LightBackgroundBorder}" BorderThickness="0,1">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="owned" VerticalAlignment="Center" Foreground="{StaticResource BGGTextGrey}"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding CurrentCollectionItem.Owned, Mode=TwoWay}" IsEnabled="True" Style="{StaticResource CheckBoxInfoStyle}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="for trade" VerticalAlignment="Center" Foreground="{StaticResource BGGTextGrey}"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding CurrentCollectionItem.ForTrade, Mode=TwoWay}" IsEnabled="True" Style="{StaticResource CheckBoxInfoStyle}"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="want to play" VerticalAlignment="Center" Foreground="{StaticResource BGGTextGrey}"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding CurrentCollectionItem.WantToPlay, Mode=TwoWay}" IsEnabled="True" Style="{StaticResource CheckBoxInfoStyle}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="want to buy" VerticalAlignment="Center" Foreground="{StaticResource BGGTextGrey}"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding CurrentCollectionItem.WantToBuy, Mode=TwoWay}" IsEnabled="True" Style="{StaticResource CheckBoxInfoStyle}"/>
            </Grid>
        </Grid>
        <Border Grid.Row="2" Margin="0" Background="{StaticResource LightBackground}" BorderBrush="{StaticResource LightBackgroundBorder}" BorderThickness="0,1">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="wishlist" VerticalAlignment="Center" Foreground="{StaticResource BGGTextGrey}"/>
                    <CheckBox x:Name="WishlistBox" Grid.Column="1" IsChecked="{Binding CurrentCollectionItem.Wishlist, Mode=TwoWay}" IsEnabled="True" Style="{StaticResource CheckBoxInfoStyle}"/>
                </Grid>
                <Grid Grid.Column="1" Visibility="{Binding IsChecked, ElementName=WishlistBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="wishlist priority" VerticalAlignment="Center" Foreground="{StaticResource BGGTextGrey}"/>
                    <TextBlock Grid.Column="1" Text="{Binding CurrentCollectionItem.WishlistPriority}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
        <Slider Grid.Row="3" LargeChange="1" Maximum="5" Minimum="1" Value="{Binding EditableCollectionItem.WishlistPriority, Mode=TwoWay, Converter={StaticResource DecimalToDoubleConverter}}" Visibility="{Binding IsChecked, ElementName=WishlistBox, Converter={StaticResource BooleanToVisibilityConverter}}" TickFrequency="1" Header="Wishlist priority"/>
        <Slider Grid.Row="4" LargeChange="1" Maximum="10" Minimum="1" Value="{Binding EditableCollectionItem.UserRating, Mode=TwoWay, Converter={StaticResource DecimalToDoubleConverter}}" TickFrequency="1" Header="Your rating" StepFrequency="0.5"/>
        <TextBox Grid.Row="5" Header="Comment" Text="{Binding EditableCollectionItem.UserComment, Mode=TwoWay}" InputScope="Text" PlaceholderText="Your comment about the game" MinHeight="100" />
    </Grid>
</ContentDialog>
