BggUwp/BggUwp/Controls/EditItemDialog.xaml

<ContentDialog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BggUwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cnv="using:BggUwp.Common.Converters"
    xmlns:vm="using:BggUwp.ViewModels" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="EditDialogCurrent"
    x:Class="BggUwp.Controls.EditItemDialog" 
    mc:Ignorable="d"
    d:DesignWidth="600"
    Title="EDIT" 
    PrimaryButtonText="Save" 
    SecondaryButtonText="Cancel" 
    VerticalAlignment="Center" 
    PrimaryButtonCommand="{Binding EditCommand}"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    FullSizeDesired="False"
    >

    <ContentDialog.Resources>
        <cnv:ValueConverterGroup x:Name="TypeAndNullValue">
            <cnv:ChangeTypeConverter />
            <cnv:NullValueConverter NullString="none" />
        </cnv:ValueConverterGroup>
        <cnv:ValueConverterGroup x:Name="StringFormatAndNullValue">
            <cnv:StringFormatConverter />
            <cnv:NullValueConverter NullString="none" />
        </cnv:ValueConverterGroup>
        <DataTemplate x:Key="CustomEditTitleBar">
            <Grid Background="{StaticResource BGGHeaderBlue}" BorderBrush="{StaticResource DarkerGreyBorder}" BorderThickness="0,0,0,1" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="EDIT" Foreground="White" FontWeight="SemiLight" FontSize="21.333"/>
                <Button Grid.Column="1" Foreground="White" Click="CloseButton_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlockButtonStyle}">
                    <SymbolIcon Symbol="Clear" />
                </Button>
            </Grid>
        </DataTemplate>
    </ContentDialog.Resources>
    <ContentDialog.Style>
        <StaticResource ResourceKey="CustomContentDialog"/>
    </ContentDialog.Style>
    <ContentDialog.TitleTemplate>
        <StaticResource ResourceKey="CustomEditTitleBar"/>
    </ContentDialog.TitleTemplate>
    <ContentDialog.DataContext>
        <vm:EditDialogViewModel x:Name="ViewModel" />
    </ContentDialog.DataContext>
    <Grid Padding="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0" Background="{StaticResource LightBackground}" BorderBrush="{StaticResource LightBackgroundBorder}" BorderThickness="0,1">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="owned" VerticalAlignment="Center" Foreground="{StaticResource BGGTextGrey}"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding EditableCollectionItem.Owned, Mode=TwoWay}" IsEnabled="True"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="for trade" VerticalAlignment="Center" Foreground="{StaticResource BGGTextGrey}"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding EditableCollectionItem.ForTrade, Mode=TwoWay}" IsEnabled="True"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="want to play" VerticalAlignment="Center" Foreground="{StaticResource BGGTextGrey}"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding EditableCollectionItem.WantToPlay, Mode=TwoWay}" IsEnabled="True"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="want to buy" VerticalAlignment="Center" Foreground="{StaticResource BGGTextGrey}"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding EditableCollectionItem.WantToBuy, Mode=TwoWay}" IsEnabled="True"/>
            </Grid>
        </Grid>
        <Border Grid.Row="2" Margin="0" Background="{StaticResource LightBackground}" BorderBrush="{StaticResource LightBackgroundBorder}" BorderThickness="0,1">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="wishlist" VerticalAlignment="Center" Foreground="{StaticResource BGGTextGrey}"/>
                    <CheckBox x:Name="WishlistBox" Grid.Column="1" IsChecked="{Binding EditableCollectionItem.Wishlist, Mode=TwoWay}" IsEnabled="True"/>
                </Grid>
            </Grid>
        </Border>
        <Slider x:Name="PrioritySlider" Grid.Row="3" LargeChange="1" Maximum="5" Minimum="0" Value="{Binding EditableCollectionItem.WishlistPriority, Converter={StaticResource ChangeTypeConverter}, Mode=TwoWay}" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=WishlistBox}" TickFrequency="1">
            <Slider.Header>
                <TextBlock>
					<Run Text="Wishlist priority"
                    /><Run Text=" ("
                    /><Run Text="{Binding EditableCollectionItem.WishlistPriority, Converter={StaticResource TypeAndNullValue}, Mode=TwoWay}"
                    /><Run Text=")"/>
                </TextBlock>
            </Slider.Header>
        </Slider>
        <Slider x:Name="RatingSlider" Grid.Row="4" LargeChange="1" Maximum="10" Minimum="0" Value="{Binding EditableCollectionItem.UserRating, Converter={StaticResource ChangeTypeConverter}, Mode=TwoWay}" TickFrequency="1" StepFrequency="0.5">
            <Slider.Header>
                <TextBlock>
					<Run Text="Your rating"
                    /><Run Text=" ("
                    /><Run x:Name="RatingText" Text="{Binding EditableCollectionItem.UserRating, ConverterParameter=\{0:#0.0\}, Converter={StaticResource StringFormatAndNullValue}, Mode=TwoWay}"
                    /><Run Text=")"/>
                </TextBlock>
            </Slider.Header>
        </Slider>
        <TextBox Grid.Row="5" Header="Comment" Text="{Binding EditableCollectionItem.UserComment, Mode=TwoWay}" InputScope="Text" PlaceholderText="Your comment about the game" MinHeight="100" />
    </Grid>
</ContentDialog>
