BggUwp/BggUwp/Controls/LoginDialog.xaml

<ContentDialog
    x:Name="LoginDialogCurrent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BggUwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="BggUwp.Controls.LoginDialog"
    mc:Ignorable="d"
    d:DesignWidth="600"
    Title="LOGIN" 
    PrimaryButtonText="Sign in" 
    SecondaryButtonText="Cancel" 
    VerticalAlignment="Center" 
    PrimaryButtonCommand="{Binding LoginCommand}" 
    Style="{StaticResource CustomContentDialog}"
    >
    <ContentDialog.Resources>
        <DataTemplate x:Key="CustomLoginTitleBar">
            <Grid Background="{StaticResource BGGHeaderBlue}" BorderBrush="{StaticResource DarkerGreyBorder}" BorderThickness="0,0,0,1" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="LOGIN" Foreground="White" FontWeight="SemiLight" FontSize="21.333"/>
                <Button Grid.Column="1" Foreground="White" Click="CloseButton_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlockButtonStyle}">
                    <SymbolIcon Symbol="Clear" />
                </Button>
            </Grid>
        </DataTemplate>
    </ContentDialog.Resources>
    <ContentDialog.TitleTemplate>
        <StaticResource ResourceKey="CustomLoginTitleBar"/>
    </ContentDialog.TitleTemplate>

    <Grid>
        <!-- login form -->
        <StackPanel Margin="20, 16">
            <TextBox Header="Username" Text="{Binding UserName, Mode=TwoWay}" PlaceholderText="Enter your BGG username"/>
            <PasswordBox Header="Password" PlaceholderText="Enter your BGG password" PasswordChanged="PasswordBox_PasswordChanged"/>
            <TextBlock Text="Hint: You can type only your username. If no password is provided, editing data features will be disabled." TextWrapping="Wrap" Foreground="{StaticResource BGGTextGrey}" Margin="0,5,0,0" FontSize="13.333"/>
        </StackPanel>
    </Grid>
</ContentDialog>
